<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Marcus Tullius Cicero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Marcus Tullius Cicero (3 January 106 BC – 7 December 43 BC) was a Roman statesman, lawyer, scholar, and philosopher."> 

    <style>
		img {
		width: 100%;
		}
	
	
	    .cicerostatue	 { 
			float: left; 
			padding-right: 10px;
			width: 30%;
		}
		
		.cicerobust	 { 
			float: right;
			padding-left: 10px;
			width: 50%;
		}
		
		.center {
		text-align: center;
		}
		
		header {
            grid-area: header;
			padding-left: 10px;
            background-color: yellow;
        }

        nav {
            grid-area: nav;
			padding: 10px;
            background-color: gray;
        }

        main {
            grid-area: main;
			padding: 10px;
            background-color: orange;
        }

        aside {
            grid-area: aside;
			padding: 10px;
            background-color: bisque;
        }

        footer {
            grid-area: footer;
			padding: 10px;
			text-align: center;
            background-color: lavender;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header aside'
                'nav nav main main main aside'
                'nav nav main main main aside'
                'nav nav main main main aside'
				'footer footer footer footer footer footer';
			max-width: 62em; /* GIVE CONTAINER A WIDTH AND MARGINS IF YOU DO NOT WANT FULL SCREEN */
			margin: auto;
        }


        .nobullets {
            list-style-type: none;
			padding: 0px;
        }
		
		


        /*FIRST BREAK POINT === tablet */
        @media only screen and (max-width : 900px) {

            .grid-container {
                display: grid;
                grid-template-areas:
                    'header header header header header header'
					'nav nav nav nav nav nav'
                    'main main main main aside aside'
                    'footer footer footer footer footer footer';
            }
			
			

            .nobullets li {
                display: inline-block;
				margin-left: 10px;
            }
			
			nav {
			text-align: center;
			}
		
			

        }

        /*SECOND BREAK POINT === mobile */
        @media only screen and (max-width : 600px) {

            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'
                    'header header header header header header'
                    'main main main main main main'
                    'aside aside aside aside aside aside'
                    'footer footer footer footer footer footer';
            }
			
			header h1 {
			font-size: 1.3em;
			text-align: center;
			}
			
			.cicerobust	 { 
			width: 30%;
		}
			
		

        }
	
	</style>
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>Help Make This Web Page Much Better!</h1>
        </header>

        <nav><!-- these will be navbar links -->
            <ul class="nobullets">
                <li>Home</li>
                <li>Catiline</li>
                <li>Deiotarus</li>
                <li>Murena</li>
                <li>Caelius</li>
            </ul>
        </nav>

        <main>
            <h2>All You Want to Know about Cicero</h2>
			<img src="cicero.jpg" alt="Marcus Tullius Cicero" class="cicerostatue">Cicero has been traditionally considered the master of Latin prose, with Quintilian
            declaring Cicero was "not the name of a man, but of eloquence itself." He is credited with transforming Latin from a modest utilitarian language into a versatile literary medium capable of expressing abstract and complicated thoughts with clarity. He is credited with transforming Latin from a modest utilitarian language into a versatile literary medium capable of expressing abstract and complicated -- but of eloquence itself." He is credited with transforming Latin from a modest utilitarian language into a versatile literary medium capable of expressing abstract complicated thoughts with clarity. Cicero has been traditionally considered the master of Latin prose, with Quintilian declaring Cicero was "not the name of a man, but of eloquence itself." He is credited with transforming Latin from a modest utilitarian language into a versatile literary medium capable of expressing abstract and complicated thoughts with clarity. He is credited with transforming Latin from a modest utilitarian language into a versatile literary medium capable of expressing abstract and complicated.
        </main>

        <aside>
            <h2 class="center">Cicero's Life</h2>
			<img src="CiceroBust.jpg" alt="Bust of Marcus Tullius Cicero" class="cicerobust">Quintilian declaring Cicero was "not the name of a man, but of eloquence itself." He is credited with transforming Latin from a modest utilitarian language into a versatile literary medium capable of expressing abstract and complicated -- but of eloquence itself." He is credited with transforming
            Latin from a modest utilitarian language into a versatile literary medium capable of expressing abstract and complicated thoughts with clarity.
        </aside>

        <footer>
           <!-- these will be footer links to social media sites-->
		   Facebook | Instagram | Twitter 
        </footer>

    </div>

</body>

</html>